spring.application.name=Product Management System
spring.datasource.url=jdbc:postgresql://localhost:5432/Products
spring.datasource.username=postgres
spring.datasource.password=Brinjal@32
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true